<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>Dismantle.gs - The intuitive and easy framework</title>
		<meta name="description" content="An Intuitive and easy to use front-end framework for mobile-first web development.">
		<meta name="keywords" content="Responsive,grid system,grid,grid layout,layout,layout engine,css,css3,html5">
		
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		
		<link rel="canonical" href="http://dismantle.gs"/>
		
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="styles/framework.css" type="text/css">
		<link rel="stylesheet" href="styles/pygment_trac.css" type="text/css">
		
		<script type="text/javascript">
		(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
		typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
		b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
		mixpanel.init("ae0599f1de010b4dfad6820e726e1433");
		</script>
		
		<style>
		
		/* CUSTOM STYLES */
		body {
			font-family: 'Noto Sans', sans-serif;
			font-size: 14px;
			color: #333;
			background: #C12026;
		}
		
		header {
			height: 200px;
			color: white;
		}
		header h1 {
			text-align: center;
			font-size: 60px;
			line-height: 50px;
			margin: 50px 0 10px;
		}
		header h3 {
			text-align: center;
			font-size: 20px;
			margin: 5px 0;
			font-weight: 100;
		}
		hr {
			line-height: 10px;
			background: rgba(255,255,255,0.5);
			height: 1px;
			border: none;
		}
		
		#page {
			padding: 70px 10px;
			background: #222222;
			color: white;
		}
		
		#downloads {
		  position: relative;
		  width: 210px;
		  z-index: 10;
		  float: right;
		  bottom: -10px;
		  right: 10px;
		  height: 70px;
		  background: url('	images/icon_download.png') no-repeat 0% 90%;
		}

		.zip_download_link {
		  display: block;
		  float: right;
		  width: 90px;
		  height:70px;
		  text-indent: -5000px;
		  overflow: hidden;
		  background: url(images/sprite_download.png) no-repeat bottom left;
		}

		.tar_download_link {
		  display: block;
		  float: right;
		  width: 90px;
		  height:70px;
		  text-indent: -5000px;
		  overflow: hidden;
		  background: url(images/sprite_download.png) no-repeat bottom right;
		  margin-left: 10px;
		}

		.zip_download_link:hover {
		  background: url(images/sprite_download.png) no-repeat top left;
		}

		.tar_download_link:hover {
		  background: url(images/sprite_download.png) no-repeat top right;
		}
		
		footer {
			min-height: 100px;
			text-align: center;
			font-size: 11px;
			color: white;
		}
		footer a {
			color: #CCC;
		}
		footer a:hover {
			color: white;
			text-decoration: underline;
		}

		pre {
			padding: 20px;
		}

		[class*="container"] .row .row [class*="col"] {
			min-height: 40px;
			line-height: 40px;
			margin-bottom: 12px;
			background: rgba(0,0,0,0.025);
			text-align: center;
		}
		
		</style>
	</head>
	<body>
		
		<a href="https://github.com/FRickReich/Dismantle">
			<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
		</a>
		
		<header>
			<div class="container-720px">
				<div class="row">
					<div class="col-12">
						<h1>Dismantle</h1>
						<hr>
						<h3>Responsive, fast and easy.</h3>
					</div>
				</div>

				<section id="downloads">
					<a class="zip_download_link" href="https://github.com/FRickReich/Dismantle.gs/zipball/master">Download this project as a .zip file</a>
					<a class="tar_download_link" href="https://github.com/FRickReich/Dismantle.gs/tarball/master">Download this project as a tar.gz file</a>
				</section>
				
			</div>
		</header>
		
		<div id="page">
			<div class="container-720px">
				<div class="row">
					<div class="col-12">
						
						<h2>What can you do with Dismantle.gs?</h2>
						
						<p>Create a perfect fluid or fixed, mobile friendly css layout in seconds.</p>
						
						<br>
						<br>
						
						<h2>How to use Dismantle.gs?</h2>
						
						<p>Merge the content of the "styles" folder into your project and add the following line to your project's HTML:</p>
						
<div class="highlight highlight-html"><pre>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"styles/framework.css"</span> <span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
</pre></div>

						<br>
	
						<p>Now you can just use the containers, rows and columns served by Dismantle.gs any way you like.</p>
						
<div class="highlight highlight-html"><pre>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-3"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- Left sidebar goes here --&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-9"</span><span class="nt">&gt;</span>
            <span class="c">&lt;!-- Main content goes here --&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>

					</div>
					
					<h2>What else?</h2>
					
					<p>
						For more informations head over to the github page and its wiki. Feel free to fork and contribute!
					</p>
					
				</div>
			</div>
		</div>
		
		<footer>
			<p>
				Copyright &copy; 2013 <a href="mailto:frederikreich@googlemail.com">F. Rick Reich</a>. Licensed under the terms of the <a href="http://frickreich.mit-license.org/"> MIT license</a>. 
			</p>
		</footer>
		
	</body>
</html>