<!DOCTYPE html>
<html>
    <head>
        <title>Dismantle 2.0 - Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://csstools.github.io/sanitize.css/latest/sanitize.css" type="text/css">
        <link rel="stylesheet" href="../public/styles/dismantle-2.0_grid.css" type="text/css">

        <style>
            h1 { 
                font-size: 24px; 
                line-height: 36px;
                margin-bottom: 18px;
            }
            h2 { 
                font-size: 18px; 
                line-height: 18px; 
                margin-bottom: 18px;
            }
            h3 { 
                font-size: 12px; 
                line-height: 18px; 
            }
            ul, ol { 
                margin-bottom: 18px; 
            }

            .container {
                width: 1200px;
                margin: 0 auto;
            }


            [class*='col-'] {
                float: left;
            }



            .col-2-3 {
               width: 66.66%;
               background: red;
}
.col-1-3 {
  width: 33.33%;
  background: green;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

.col-xv:not(:last-child) {
    width: 143px;
    background: red;
    margin-right: 8px;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
[class*='col-'] {
  padding-right: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}


        </style>
    </head>
    <body>
       
        <div class="container">
        <div class="grid">
            <div class="col-xv">
                <article class="module">
                    stuff
                </article>
                <article class="module">
                    stuff
                </article>
            </div>
            <div class="col-xv">
                <aside class="module">
                    Sidebar stuff. Sub modules?
                </aside>
            </div>
            <div class="col-xv">
                    <aside class="module">
                        Sidebar stuff. Sub modules?
                    </aside>
                </div>
                <div class="col-xv">
                        <aside class="module">
                            Sidebar stuff. Sub modules?
                        </aside>
                    </div>
                    <div class="col-xv">
                            <aside class="module">
                                Sidebar stuff. Sub modules?
                            </aside>
                        </div>
                        <div class="col-xv">
                                <aside class="module">
                                    Sidebar stuff. Sub modules?
                                </aside>
                            </div>
                            <div class="col-xv">
                                    <aside class="module">
                                        Sidebar stuff. Sub modules?
                                    </aside>
                                </div>
                                <div class="col-xv">
                                        <aside class="module">
                                            Sidebar stuff. Sub modules?
                                        </aside>
                                    </div>
        </div>

        <div class="grid">

        </div>
    </div>

    </body>
</html>